# TU.Tracer

./: .editorconfig  .gitignore  TU.Tracer.sln
Application/: Application.csproj
Application/Core/: AppException.cs  AutomapperProfiles.cs  PagedList.cs  Result.cs
Application/Packets/: Change.cs  Create.cs  Delete.cs  Id.cs  List.cs  MarkDelivered.cs  PacketValidator.cs
Application/Workdays/: List.cs
Domain/: AppUser.cs  Employee.cs  Packet.cs  UserApp.cs  Workday.cs  WorkdayEmployee.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20220604164831_InitialCreate.Designer.cs  20220604164831_InitialCreate.cs  20220606220233_EmployeeMigaration.Designer.cs  20220606220233_EmployeeMigaration.cs  20220627133530_PacketMigration.Designer.cs  20220627133530_PacketMigration.cs  20220627204818_IdentityMigration.Designer.cs  20220627204818_IdentityMigration.cs  20220627215108_Identity.Designer.cs  20220627215108_Identity.cs  20220627220921_SeedUsers.Designer.cs  20220627220921_SeedUsers.cs  20220703153917_PacketIsDelivered.Designer.cs  20220703153917_PacketIsDelivered.cs  (+1 more)
TU.Tracer/: Dockerfile  Program.cs  Startup.cs  TU.Tracer.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tracer.db  tracer.db-shm  tracer.db-wal
TU.Tracer/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  PacketsController.cs  WeatherForecastController.cs  WorkdaysController.cs
TU.Tracer/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
TU.Tracer/Extentions/: ApplicationExtentions.cs  IdentityServiceExtentions.cs
TU.Tracer/Middleware/: ExceptionMiddleware.cs
TU.Tracer/Properties/: launchSettings.json
TU.Tracer/Services/: TokenService.cs
